# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[setup]
results = {toxinidir}/test_results

[tox]
envlist = py27, py35, py34


[testenv]
deps =
    -rrequirements.txt
    -rtesting_requirements.txt
setenv =
passenv = *
whitelist_externals=mkdir
commands =
    mkdir -p {[setup]results}
    nosetests \
      --with-xunit \
      --xunit-file {[setup]results}/nose.xml \
      --with-coverage \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --cover-xml \
      --cover-xml-file {[setup]results}/coverage.xml \
      --cover-html \
      --cover-html-dir {[setup]results}/coverage \
      --cover-package infoblox
    flake8 \
      --show-source \
      --output-file {[setup]results}/flake8.txt \
      --exit-zero infoblox
